{
  "name": "huobipro",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "ENV=dev ./node_modules/.bin/nodemon --harmony test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "linfeng.dong",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.1",
    "config": "^1.28.1",
    "crypto-js": "^3.1.9-1",
    "moment": "^2.13.0",
    "pako": "^1.0.6",
    "redis": "^2.4.2",
    "request": "^2.72.0",
    "ws": "^3.2.0"
  },
  "execMap": {
    "js": "node –harmony"
  }
}
